<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Crête des Grands Morts</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #titre {
            color: red;
            font-family: impact;
            font-size: 24px;
            margin-top: 20px;
        }

        #image {
            width: 25%;
            margin: 20px auto;
            display: block;
        }

        #texte {
            font-size: 14px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1 id="titre">La Crête des Grands Morts</h1>
    <img id="image" src="https://combineoverwiki.net/images/thumb/4/4f/Valve_head2.png/200px-Valve_head2.png" alt="Image de la Crête des Grands Morts">
    <p id="texte">Bienvenue sur le site des chanmés</p>
</body>
</html>